# MavenProject

./: pom.xml  testng.xml
configurations/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageobject/: AddCustomerPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testcase/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: Readconfig.java  Reporting.java
test-output/: Test-Report-2020.02.01.13.10.45.html  Test-Report-2020.02.01.13.15.11.html  Test-Report-2020.02.01.13.17.10.html  Test-Report-2020.02.01.13.19.57.html  Test-Report-2020.02.01.15.42.11.html  Test-Report-2020.02.01.16.08.15.html  Test-Report-2020.02.01.17.36.26.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/INetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testcase.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testcase.TC_LoginDDT_002.xml  TEST-com.inetbanking.testcase.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/INetBankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
